<!DOCTYPE html>
<html>
<head>
  <title>K256 - Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sansation', sans-serif;
      margin: 0;
      padding-top: 80px; /* space for fixed header */
    }
    #stickyHeader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #222;
      color: white;
      padding: 20px;
      font-size: 28px;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
    .content {
      padding: 0 20px; /* adds space on left and right */
    }
    input {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
    }
    span {
      margin-left: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div id="stickyHeader"><b>K256 - Home</b></div>

  <div class="content">
    <section>
    <a href="../CEE">
    Create: Electro Energetics Calculator
    </section>
  </div>

</body>
</html>
